# Enable mouse control  (scroll and resize panes)
set -g mouse on

# STATUS BAR
set-option -g status-position top

# Use xclip to copy to system clipboard (Linux)
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Enable true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Increase history size 
set -g history-limit 150000

# Unbind the default Ctrl-b prefix
unbind C-b
# Set the prefix to Ctrl + Space
set -g prefix C-Space
bind C-Space send-prefix


# Split windows
bind v split-window -h
bind h split-window -v

unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l
# Navigate panes with h, j, k, l
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Enable vi mode keys for copy mode
setw -g mode-keys vi

# Set selection style for visual indication
setw -g mode-style "bg=yellow,fg=black"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @catppuccin_flavour 'macchiato' # latte,frappe, macchiato or mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Escape time fix
set-option -sg escape-time 10

# Focus Events
set-option -g focus-events on
